-- create a table
-- create a table
CREATE TABLE students(
   id INT,
   name varchar(20),
   age INT,
   major varchar(20)
 );
INSERT INTO students (id,name,age,major)
VALUES (1,'Kiruba',19,'Electronics'),
       (2,'Kavinvarsha',18,'Electronics'),
       (3,'Kousalya',20,'Biology'),
       (4,'Loganayaki',29,'Mathematics'),
       (5,'Madhumitha',30,'Electronics'),
       (6,'Niranchanaa',19,'History'),
       (7,'Kavipriya',24,'Electronics'),
       (8,'Priya',18,'History'),
       (9,'Ranjith',16,'Mathematics'),
       (10,'Rakesh',23,'Biology');
SELECT count(*) FROM (SELECT * FROM students WHERE major="Electronics");
SELECT count(*) FROM (SELECT * FROM students WHERE major="Biology");
SELECT count(*) FROM (SELECT * FROM students WHERE major="Mathematics");
SELECT count(*) FROM (SELECT * FROM students WHERE major="History");
